Function: add
  Block: entry_1
    BinaryInstr(op='+', left=IRVar(name='a', kind=<VarKind.PARAM: 2>, type=BaseType(name='int'), id=0), right=IRVar(name='b', kind=<VarKind.PARAM: 2>, type=BaseType(name='int'), id=0), dest=IRVar(name='t1', kind=<VarKind.TEMP: 4>, type=None, id=0))
    ReturnInstr(value=IRVar(name='t1', kind=<VarKind.TEMP: 4>, type=None, id=0))
    ReturnInstr(value=None)
Function: main
  Block: entry_2
    ConstInstr(value=3, type='int', dest=IRVar(name='t2', kind=<VarKind.TEMP: 4>, type=None, id=0))
    ConstInstr(value=4, type='int', dest=IRVar(name='t3', kind=<VarKind.TEMP: 4>, type=None, id=0))
    CallInstr(func='add', args=[IRVar(name='t2', kind=<VarKind.TEMP: 4>, type=None, id=0), IRVar(name='t3', kind=<VarKind.TEMP: 4>, type=None, id=0)], dest=IRVar(name='t4', kind=<VarKind.TEMP: 4>, type=None, id=0))
    ReturnInstr(value=IRVar(name='t4', kind=<VarKind.TEMP: 4>, type=None, id=0))
    ReturnInstr(value=None)
