struct Point {
    x: int,
    y: int,
}

impl Point {
    fn sum(self: Point) -> int {
        return self.x + self.y;
    }
    fn scale(self: Point, factor: int) -> int {
        return (self.x + self.y) * factor;
    }
}

fn sum_to(n: int) -> int {
    let mut i = 1;
    let mut s = 0;
    loop {
        if i > n { break; }
        s = s + i;
        i = i + 1;
    }
    return s;
}

fn max(a: int, b: int) -> int {
    if a > b { return a; } else { return b; }
}

fn main() -> int {
    let p = Point { x = 10, y = 20 };
    let s = p.sum();
    let scaled = p.scale(3);
    let loop_val = sum_to(5);
    let biggest = max(s, loop_val);
    return biggest + scaled;
}
