// === checker.core ===
// Two-pass name resolver + type checker for flat AST
// First pass: collect all function/struct/global declarations
// Second pass: type-check function bodies

// --- Type table ---
// Entries are 3 ints: kind, data, extra
let mut g_types: [int; MAX_TYPES * 3];
let mut g_type_count: int;

fn alloc_type(kind: int, data: int, extra: int) -> int {
    let idx = g_type_count;
    if idx < MAX_TYPES {
        g_types[idx * 3] = kind;
        g_types[idx * 3 + 1] = data;
        g_types[idx * 3 + 2] = extra;
        g_type_count = idx + 1;
    }
    return idx;
}

fn init_types() {
    g_type_count = 0;
    alloc_type(TYP_BASE, TY_INT, 0);     // TI_INT = 0
    alloc_type(TYP_BASE, TY_FLOAT, 0);   // TI_FLOAT = 1
    alloc_type(TYP_BASE, TY_BOOL, 0);    // TI_BOOL = 2
    alloc_type(TYP_BASE, TY_STRING, 0);  // TI_STR = 3
    alloc_type(TYP_BASE, TY_UNIT, 0);    // TI_UNIT = 4
    alloc_type(TYP_BASE, TY_NEVER, 0);   // TI_NEVER = 5
    alloc_type(TYP_BASE, TY_CHAR, 0);    // TI_CHAR = 6
}

fn get_type_kind(ti: int) -> int {
    if ti >= 0 && ti < g_type_count { return g_types[ti * 3]; }
    return -1;
}

fn get_type_data(ti: int) -> int {
    if ti >= 0 && ti < g_type_count { return g_types[ti * 3 + 1]; }
    return 0;
}

fn get_type_extra(ti: int) -> int {
    if ti >= 0 && ti < g_type_count { return g_types[ti * 3 + 2]; }
    return 0;
}

fn type_equal(t1: int, t2: int) -> bool {
    if t1 == t2 { return true; }
    // Compare structure for non-base types
    if t1 >= 0 && t2 >= 0 && t1 < g_type_count && t2 < g_type_count {
        let k1 = get_type_kind(t1);
        let k2 = get_type_kind(t2);
        if k1 == TYP_NAMED && k2 == TYP_NAMED {
            return get_type_data(t1) == get_type_data(t2);
        }
        if k1 == TYP_ARRAY && k2 == TYP_ARRAY {
            if type_equal(get_type_data(t1), get_type_data(t2)) {
                if get_type_extra(t1) == get_type_extra(t2) {
                    return true;
                }
            }
            return false;
        }
        if k1 == TYP_REF && k2 == TYP_REF {
            return get_type_extra(t1) == get_type_extra(t2) && type_equal(get_type_data(t1), get_type_data(t2));
        }
        if k1 == TYP_GENERIC_APPLY && k2 == TYP_GENERIC_APPLY {
            if get_type_data(t1) != get_type_data(t2) { return false; }
            let start1 = get_type_extra(t1);
            let start2 = get_type_extra(t2);
            let count1 = g_gen_apply_data[start1];
            let count2 = g_gen_apply_data[start2];
            if count1 != count2 { return false; }
            let mut ai = 0;
            loop {
                if ai >= count1 { break; }
                if !type_equal(g_gen_apply_data[start1 + 1 + ai], g_gen_apply_data[start2 + 1 + ai]) { return false; }
                ai = ai + 1;
            }
            return true;
        }
        if k1 == TYP_GENERIC_PARAM && k2 == TYP_GENERIC_PARAM {
            return get_type_data(t1) == get_type_data(t2);
        }
    }
    return false;
}

// --- Symbol table ---
struct SymEntry {
    name_idx: int,
    kind: int,
    type_idx: int,
    node_idx: int,
}

let mut g_syms: [SymEntry; MAX_SYMS];
let mut g_sym_count: int;
let mut g_scope_bounds: [int; MAX_SCOPES];
let mut g_scope_depth: int;

fn push_scope() {
    if g_scope_depth < MAX_SCOPES {
        g_scope_bounds[g_scope_depth] = g_sym_count;
        g_scope_depth = g_scope_depth + 1;
    }
}

fn pop_scope() {
    if g_scope_depth > 0 {
        g_scope_depth = g_scope_depth - 1;
        g_sym_count = g_scope_bounds[g_scope_depth];
    }
}

fn define_sym(name_idx: int, kind: int, type_idx: int, node_idx: int) {
    if g_sym_count < MAX_SYMS {
        g_syms[g_sym_count] = SymEntry { name_idx = name_idx, kind = kind, type_idx = type_idx, node_idx = node_idx };
        g_sym_count = g_sym_count + 1;
    }
}

fn lookup_sym(name_idx: int) -> int {
    let mut i = g_sym_count - 1;
    loop {
        if i < 0 { return -1; }
        if g_syms[i].name_idx == name_idx { return i; }
        i = i - 1;
    }
    return -1;
}

fn lookup_sym_global(name_idx: int) -> int {
    let mut i = g_sym_count - 1;
    loop {
        if i < 0 { return -1; }
        if g_syms[i].name_idx == name_idx && g_syms[i].kind >= SYM_FN && g_syms[i].kind <= SYM_GLOBAL { return i; }
        i = i - 1;
    }
    return -1;
}

// --- Error tracking ---
let mut g_check_errors: [string; MAX_ERRS];
let mut g_check_error_count: int;

fn check_error(msg: string) {
    if g_check_error_count < MAX_ERRS {
        g_check_errors[g_check_error_count] = msg;
        g_check_error_count = g_check_error_count + 1;
    }
}

// --- Type resolution utilities ---

fn resolve_type_node(node: int) -> int {
    if node < 0 { return TI_UNIT; }
    let n = g_ast[node];
    if n.kind == 0 {
        // Base type node: type_val = TY_*
        let tv = n.type_val;
        if tv == TY_INT { return TI_INT; }
        if tv == TY_FLOAT { return TI_FLOAT; }
        if tv == TY_BOOL { return TI_BOOL; }
        if tv == TY_STRING { return TI_STR; }
        if tv == TY_UNIT { return TI_UNIT; }
        if tv == TY_NEVER { return TI_NEVER; }
        if tv == TY_CHAR { return TI_CHAR; }
        return TI_UNIT;
    }
    if n.kind == EXPR_IDENT {
        // Named type: int_val = name string index
        let name_idx = n.int_val;
        let si = lookup_sym_global(name_idx);
        if si >= 0 && g_syms[si].kind == SYM_TYPE {
            return g_syms[si].type_idx;
        }
        // Create named type entry
        return alloc_type(TYP_NAMED, name_idx, 0);
    }
    if n.kind == EXPR_ARRAY {
        // Array type [T; N]
        let elem = resolve_type_node(n.a);
        let sz = n.int_val;
        return alloc_type(TYP_ARRAY, elem, sz);
    }
    if n.kind == EXPR_REFTYPE {
        // Reference type &T or &mut T
        let inner = resolve_type_node(n.a);
        let mut_flag = n.int_val;
        return alloc_type(TYP_REF, inner, mut_flag);
    }
    if n.kind == EXPR_GENERIC_APPLY {
        // Generic application: Box[int]
        let name_idx = n.a;
        let first_arg_node = n.b;
        let arg_count = n.c;
        let si = lookup_sym_global(name_idx);
        if si < 0 || g_syms[si].kind != SYM_TYPE {
            check_error("Undefined type in generic application");
            return TI_UNIT;
        }
        let base_ti = g_syms[si].type_idx;
        // Store args in g_gen_apply_data: [count, arg1, arg2, ...]
        let data_start = g_gen_apply_data_count;
        g_gen_apply_data[data_start] = arg_count;
        g_gen_apply_data_count = data_start + 1;
        let mut ai = 0;
        let mut an = first_arg_node;
        loop {
            if ai >= arg_count { break; }
            let arg_ti = resolve_type_node(an);
            g_gen_apply_data[data_start + 1 + ai] = arg_ti;
            ai = ai + 1;
            an = an + 1;
        }
        g_gen_apply_data_count = data_start + 1 + arg_count;
        return alloc_type(TYP_GENERIC_APPLY, base_ti, data_start);
    }
    return TI_UNIT;
}

fn find_struct(name_idx: int) -> int {
    let mut i = 0;
    loop {
        if i >= g_struct_count { return -1; }
        if str_intern(g_structs[i].name) == name_idx { return i; }
        i = i + 1;
    }
    return -1;
}

fn find_enum(name_idx: int) -> int {
    let mut i = 0;
    loop {
        if i >= g_enum_count { return -1; }
        if str_intern(g_enums[i].name) == name_idx { return i; }
        i = i + 1;
    }
    return -1;
}

// --- First pass: collect all declarations ---

fn collect_decls() {
    let mut i = 0;
    // First: register all struct types
    loop {
        if i >= g_struct_count { break; }
        let name_idx = str_intern(g_structs[i].name);
        let type_idx = alloc_type(TYP_NAMED, name_idx, 0);
        define_sym(name_idx, SYM_TYPE, type_idx, -1);
        i = i + 1;
    }
    // Resolve struct field types now that all struct names are registered
    i = 0;
    loop {
        if i >= g_struct_count { break; }
        let mut j = 0;
        loop {
            if j >= g_structs[i].field_count { break; }
            // Field types were stored by parser as unpack_type() results (TY_* or 0)
            // We need to resolve them — but they're stored as ints, not nodes.
            // For now, leave as-is; fields are resolved during type inference.
            j = j + 1;
        }
        i = i + 1;
    }
    // Register all enum types and their variant constructors
    i = 0;
    loop {
        if i >= g_enum_count { break; }
        let name_idx = str_intern(g_enums[i].name);
        let type_idx = alloc_type(TYP_NAMED, name_idx, 0);
        define_sym(name_idx, SYM_TYPE, type_idx, -1);
        // Register each variant as a function returning the enum type
        let mut vi = 0;
        loop {
            if vi >= g_enums[i].variant_count { break; }
            let vname_idx = str_intern(g_enums[i].variants[vi].name);
            define_sym(vname_idx, SYM_FN, type_idx, -1);
            vi = vi + 1;
        }
        i = i + 1;
    }

    // Register type aliases
    i = 0;
    loop {
        if i >= g_type_alias_count { break; }
        let name_idx = g_type_aliases[i].name_idx;
        let type_node = g_type_aliases[i].type_node;
        let ti = resolve_type_node(type_node);
        define_sym(name_idx, SYM_TYPE, ti, -1);
        i = i + 1;
    }

    // Register all functions
    i = 0;
    loop {
        if i >= g_func_count { break; }
        let name_idx = str_intern(g_funcs[i].name);
        let fn_node = g_funcs[i].ast_node;
        let rt = g_funcs[i].return_type;
        let rt_ti = TI_UNIT;
        // For generic functions, skip return type resolution (depends on call site)
        if g_funcs[i].generic_count > 0 {
            rt_ti = TI_UNIT;
        } else {
            let type_node = g_ast[fn_node].type_val;
            if type_node > 0 && g_ast[type_node].kind != 0 {
                rt_ti = resolve_type_node(type_node);
            } else if rt == TY_INT { rt_ti = TI_INT; }
            else if rt == TY_FLOAT { rt_ti = TI_FLOAT; }
            else if rt == TY_BOOL { rt_ti = TI_BOOL; }
            else if rt == TY_STRING { rt_ti = TI_STR; }
            else if rt == TY_UNIT { rt_ti = TI_UNIT; }
        }
        define_sym(name_idx, SYM_FN, rt_ti, fn_node);
        i = i + 1;
    }
    // Register all global variables
    i = 0;
    loop {
        if i >= g_global_let_count { break; }
        let node = g_global_lets[i];
        let n = g_ast[node];
        let name_idx = n.a;  // EXPR_LET: a = name idx
        let type_node = n.b; // EXPR_LET: b = type node (-1 if none)
        let ti = TI_UNIT;
        if type_node >= 0 { ti = resolve_type_node(type_node); }
        define_sym(name_idx, SYM_GLOBAL, ti, node);
        i = i + 1;
    }
}

// --- Generic type inference helpers ---
let mut g_gen_map_names: [int; 4];  // generic param name indices
let mut g_gen_map_types: [int; 4];  // corresponding concrete type indices
let mut g_gen_map_count: int;

fn is_func_generic(fi: int, name_idx: int) -> bool {
    if fi < 0 || fi >= g_func_count { return false; }
    let mut gi = 0;
    loop {
        if gi >= g_funcs[fi].generic_count { return false; }
        if str_intern(g_funcs[fi].generic_names[gi]) == name_idx { return true; }
        gi = gi + 1;
    }
    return false;
}

fn find_func(name_idx: int) -> int {
    let s = g_strs[name_idx];
    let mut i = 0;
    loop {
        if i >= g_func_count { return -1; }
        if g_funcs[i].name == s { return i; }
        i = i + 1;
    }
    return -1;
}

fn is_struct_generic(si: int, name_idx: int) -> bool {
    if si < 0 || si >= g_struct_count { return false; }
    let mut gi = 0;
    loop {
        if gi >= g_structs[si].generic_count { return false; }
        if str_intern(g_structs[si].generic_names[gi]) == name_idx { return true; }
        gi = gi + 1;
    }
    return false;
}

fn find_struct_by_name(name_idx: int) -> int {
    let mut i = 0;
    loop {
        if i >= g_struct_count { return -1; }
        if str_intern(g_structs[i].name) == name_idx { return i; }
        i = i + 1;
    }
    return -1;
}

fn resolve_call_type_node(node: int, func_fi: int) -> int {
    // Resolve a type node for call inference, treating generic params as TYP_GENERIC_PARAM
    if node < 0 { return TI_UNIT; }
    let n = g_ast[node];
    if n.kind == 0 {
        let tv = n.type_val;
        if tv == TY_INT { return TI_INT; }
        if tv == TY_FLOAT { return TI_FLOAT; }
        if tv == TY_BOOL { return TI_BOOL; }
        if tv == TY_STRING { return TI_STR; }
        if tv == TY_UNIT { return TI_UNIT; }
        if tv == TY_CHAR { return TI_CHAR; }
        return TI_UNIT;
    }
    if n.kind == EXPR_IDENT {
        let name_idx = n.int_val;
        if is_func_generic(func_fi, name_idx) {
            return alloc_type(TYP_GENERIC_PARAM, name_idx, 0);
        }
        // Regular named type
        let si = lookup_sym_global(name_idx);
        if si >= 0 && g_syms[si].kind == SYM_TYPE { return g_syms[si].type_idx; }
        return alloc_type(TYP_NAMED, name_idx, 0);
    }
    if n.kind == EXPR_GENERIC_APPLY {
        let name_idx = n.a;
        let first_an = n.b;
        let ac = n.c;
        let si = lookup_sym_global(name_idx);
        if si < 0 || g_syms[si].kind != SYM_TYPE { return TI_UNIT; }
        let base_ti = g_syms[si].type_idx;
        let ds = g_gen_apply_data_count;
        g_gen_apply_data[ds] = ac;
        g_gen_apply_data_count = ds + 1;
        let mut ai = 0;
        let mut an = first_an;
        loop {
            if ai >= ac { break; }
            let at = resolve_call_type_node(an, func_fi);
            g_gen_apply_data[ds + 1 + ai] = at;
            ai = ai + 1;
            an = an + 1;
        }
        g_gen_apply_data_count = ds + 1 + ac;
        return alloc_type(TYP_GENERIC_APPLY, base_ti, ds);
    }
    if n.kind == EXPR_REFTYPE {
        let inner = resolve_call_type_node(n.a, func_fi);
        let mf = n.int_val;
        return alloc_type(TYP_REF, inner, mf);
    }
    return TI_UNIT;
}

fn unify_types(pattern: int, concrete: int) -> bool {
    if pattern == concrete { return true; }
    let pk = get_type_kind(pattern);
    let ck = get_type_kind(concrete);
    if pk < 0 || ck < 0 { return false; }
    if pk == TYP_GENERIC_PARAM {
        let name_idx = get_type_data(pattern);
        let mut mi = 0;
        loop {
            if mi >= g_gen_map_count { break; }
            if g_gen_map_names[mi] == name_idx {
                return type_equal(g_gen_map_types[mi], concrete);
            }
            mi = mi + 1;
        }
        if g_gen_map_count < MAX_GENERICS {
            g_gen_map_names[g_gen_map_count] = name_idx;
            g_gen_map_types[g_gen_map_count] = concrete;
            g_gen_map_count = g_gen_map_count + 1;
            return true;
        }
        return false;
    }
    if pk == TYP_GENERIC_APPLY && ck == TYP_GENERIC_APPLY {
        if !type_equal(get_type_data(pattern), get_type_data(concrete)) { return false; }
        let ps = get_type_extra(pattern);
        let cs = get_type_extra(concrete);
        let pc = g_gen_apply_data[ps];
        let cc = g_gen_apply_data[cs];
        if pc != cc { return false; }
        let mut ai = 0;
        loop {
            if ai >= pc { break; }
            if !unify_types(g_gen_apply_data[ps + 1 + ai], g_gen_apply_data[cs + 1 + ai]) { return false; }
            ai = ai + 1;
        }
        return true;
    }
    return type_equal(pattern, concrete);
}

fn substitute_return_type(ti: int) -> int {
    // Substitute generic params using g_gen_map
    if g_gen_map_count == 0 { return ti; }
    let k = get_type_kind(ti);
    if k == TYP_GENERIC_PARAM {
        let name_idx = get_type_data(ti);
        let mut mi = 0;
        loop {
            if mi >= g_gen_map_count { break; }
            if g_gen_map_names[mi] == name_idx { return g_gen_map_types[mi]; }
            mi = mi + 1;
        }
        return ti;
    }
    if k == TYP_GENERIC_APPLY {
        let base = get_type_data(ti);
        let start = get_type_extra(ti);
        let count = g_gen_apply_data[start];
        let new_start = g_gen_apply_data_count;
        g_gen_apply_data[new_start] = count;
        g_gen_apply_data_count = new_start + 1;
        let mut ai = 0;
        loop {
            if ai >= count { break; }
            let sub = substitute_return_type(g_gen_apply_data[start + 1 + ai]);
            g_gen_apply_data[new_start + 1 + ai] = sub;
            ai = ai + 1;
        }
        g_gen_apply_data_count = new_start + 1 + count;
        return alloc_type(TYP_GENERIC_APPLY, base, new_start);
    }
    return ti;
}

fn infer_generic_call(fi: int, call_node: int, first_arg: int, arg_count: int) -> int {
    // Infer concrete types for a generic function call
    let fn_node = g_funcs[fi].ast_node;
    let f = g_ast[fn_node];
    let first_param = f.b;
    let param_count = f.c;
    let ret_type_node = f.type_val;

    g_gen_map_count = 0;

    // First pass: infer arg types and build mapping
    let mut pi = 0;
    let mut pn = first_param;
    let mut an = first_arg;
    loop {
        if pi >= param_count || pi >= arg_count { break; }
        if pn < 0 || an < 0 { break; }

        let p = g_ast[pn];
        let orig_type_node = p.data;  // original param type node

        if orig_type_node >= 0 {
            let pattern_ti = resolve_call_type_node(orig_type_node, fi);
            let concrete_ti = infer_expr(an);
            unify_types(pattern_ti, concrete_ti);
        } else {
            infer_expr(an);
        }

        pi = pi + 1;
        pn = pn + 1;
        an = an + 1;
    }

    // Substitute return type
    if g_gen_map_count > 0 && ret_type_node >= 0 {
        let resolved_ret = resolve_call_type_node(ret_type_node, fi);
        return substitute_return_type(resolved_ret);
    }

    // Fallback: look up from symbol table
    let mut func_ni = f.a;
    let si = lookup_sym_global(func_ni);
    if si >= 0 && g_syms[si].kind == SYM_FN {
        return g_syms[si].type_idx;
    }
    return TI_UNIT;
}

// --- check_func with generic param scope ---

fn check_func(fi: int) {
    let fn_node = g_funcs[fi].ast_node;
    let f = g_ast[fn_node];
    let name_idx = f.a;      // EXPR_FN: a = name idx
    let first_param = f.b;   // EXPR_FN: b = first param node
    let param_count = f.c;   // EXPR_FN: c = param count
    let return_type = f.int_val;  // EXPR_FN: int_val = return TY_*
    let body = f.data;       // EXPR_FN: data = body node

    push_scope();
    // Register generic params if any
    if g_funcs[fi].generic_count > 0 {
        let mut gi = 0;
        loop {
            if gi >= g_funcs[fi].generic_count { break; }
            let gname_idx = str_intern(g_funcs[fi].generic_names[gi]);
            let g_ti = alloc_type(TYP_GENERIC_PARAM, gname_idx, 0);
            define_sym(gname_idx, SYM_TYPE, g_ti, -1);
            gi = gi + 1;
        }
    }
    // Add params to scope
    let mut pi = 0;
    let mut pn = first_param;
    loop {
        if pi >= param_count { break; }
        if pn < 0 { break; }
        let p = g_ast[pn];
        let pname_idx = p.a;       // EXPR_PARAM: a = name idx
        let self_mode = p.int_val; // EXPR_PARAM: int_val = self mode (0=normal, 1=self, 2=&self, 3=&mut self)
        let mut ti = TI_UNIT;
        if self_mode == 0 {
            // Regular param: resolve using original type node if it's non-base (named/generic)
            let orig_type_node = p.data;
            if orig_type_node >= 0 && g_ast[orig_type_node].kind != 0 {
                ti = resolve_type_node(orig_type_node);
            } else {
                // Base type: switch on type_val (TY_*)
                let ptype = p.type_val;
                if ptype == TY_INT { ti = TI_INT; }
                else if ptype == TY_FLOAT { ti = TI_FLOAT; }
                else if ptype == TY_BOOL { ti = TI_BOOL; }
                else if ptype == TY_STRING { ti = TI_STR; }
                else if ptype == TY_CHAR { ti = TI_CHAR; }
            }
        } else {
            // Self param: derive struct type from mangled function name "Struct.method"
            let fn_name = g_funcs[fi].name;
            let fn_len = __builtin_str_len(fn_name);
            let mut dot_pos = -1;
            let mut di = 0;
            loop {
                if di >= fn_len { break; }
                if __builtin_str_get(fn_name, di) == "." { dot_pos = di; break; }
                di = di + 1;
            }
            if dot_pos > 0 {
                let struct_name = __builtin_str_sub(fn_name, 0, dot_pos);
                let struct_ni = str_intern(struct_name);
                let si = lookup_sym_global(struct_ni);
                if si >= 0 && g_syms[si].kind == SYM_TYPE {
                    let struct_ti = g_syms[si].type_idx;
                    if self_mode == 1 {
                        // self by value
                        ti = struct_ti;
                    } else {
                        // &self (mode 2) or &mut self (mode 3)
                        let mut_flag = 0;
                        if self_mode == 3 { mut_flag = 1; }
                        ti = alloc_type(TYP_REF, struct_ti, mut_flag);
                    }
                }
            }
        }
        define_sym(pname_idx, SYM_PARAM, ti, -1);
        pi = pi + 1;
        pn = pn + 1; // params are sequential
    }
    // Check body
    if body >= 0 {
        let body_ti = infer_expr(body);
        let mut ret_ti = TI_UNIT;
        // First check for named type via the stored type node (kind != 0)
        let type_node = f.type_val;
        if type_node > 0 && g_ast[type_node].kind != 0 {
            ret_ti = resolve_type_node(type_node);
        } else if return_type == TY_INT { ret_ti = TI_INT; }
        else if return_type == TY_FLOAT { ret_ti = TI_FLOAT; }
        else if return_type == TY_BOOL { ret_ti = TI_BOOL; }
        else if return_type == TY_STRING { ret_ti = TI_STR; }
        else if return_type == TY_UNIT { ret_ti = TI_UNIT; }
        else if return_type == TY_CHAR { ret_ti = TI_CHAR; }
        else if return_type == TY_NEVER { ret_ti = TI_NEVER; }
        if !type_equal(body_ti, ret_ti) && body_ti != TI_NEVER {
            // Skip check if return type is generic param (can't verify at declaration)
            if get_type_kind(ret_ti) != TYP_GENERIC_PARAM {
                check_error("Function return type mismatch");
            }
        }
    }
    pop_scope();
}

fn check_global_let(node: int) {
    let n = g_ast[node];
    let val_node = n.c;  // EXPR_LET: c = value
    if val_node >= 0 {
        infer_expr(val_node);
    }
}

// --- Type inference ---

fn infer_expr(node: int) -> int {
    if node < 0 { return TI_UNIT; }
    let n = g_ast[node];

    if n.kind == EXPR_INT { return TI_INT; }
    if n.kind == EXPR_NONE && n.a >= 0 { return infer_expr(n.a); }
    if n.kind == EXPR_FLOAT { return TI_FLOAT; }
    if n.kind == EXPR_STRING { return TI_STR; }
    if n.kind == EXPR_BOOL { return TI_BOOL; }
    if n.kind == EXPR_CHAR { return TI_CHAR; }

    if n.kind == EXPR_IDENT {
        let name_idx = n.int_val;
        let si = lookup_sym(name_idx);
        if si >= 0 { return g_syms[si].type_idx; }
        let name = g_strs[name_idx];
        check_error("Undefined name '" + name + "'");
        return TI_NEVER;
    }
    if n.kind == EXPR_NONE {
        // Wrapper node in struct literal: forward to inner expression
        if n.a >= 0 { return infer_expr(n.a); }
        return TI_UNIT;
    }

    if n.kind == EXPR_BINARY {
        let left = n.a;
        let right = n.b;
        let op = n.c;
        if op == OP_ASSIGN {
            // Assignment: left = right
            let lt = infer_expr(left);
            let rt = infer_expr(right);
            if !type_equal(lt, rt) {
                check_error("Assignment type mismatch");
            }
            return rt;
        }
        let lt = infer_expr(left);
        let rt = infer_expr(right);
        if op == OP_ADD || op == OP_SUB || op == OP_MUL || op == OP_DIV || op == OP_MOD {
            if lt == TI_FLOAT || rt == TI_FLOAT { return TI_FLOAT; }
            return TI_INT;
        }
        if op == OP_EQ || op == OP_NE || op == OP_LT || op == OP_GT || op == OP_LE || op == OP_GE {
            return TI_BOOL;
        }
        if op == OP_AND || op == OP_OR {
            return TI_BOOL;
        }
        return TI_INT;
    }

    if n.kind == EXPR_UNARY {
        let op = n.c;
        if op == UOP_NEG || op == UOP_NOT {
            return infer_expr(n.a);
        }
        if op == UOP_REF {
            let inner = infer_expr(n.a);
            let mut_flag = n.int_val;
            return alloc_type(TYP_REF, inner, mut_flag);
        }
        return infer_expr(n.a);
    }

    if n.kind == EXPR_CALL {
        let func_node = n.a;
        let first_arg = n.b;
        let arg_count = n.c;
        let mut func_ni = -1;

        // Method call: obj.method(args)
        if g_ast[func_node].kind == EXPR_FIELD {
            let obj = g_ast[func_node].a;
            let method_ni = g_ast[func_node].int_val;
            let obj_ti = infer_expr(obj);
            let mut lookup_ti = obj_ti;
            // Unwrap generic apply to base type
            if lookup_ti >= 0 && lookup_ti < g_type_count && get_type_kind(lookup_ti) == TYP_GENERIC_APPLY {
                lookup_ti = get_type_data(lookup_ti);
            }
            if lookup_ti >= 0 && lookup_ti < g_type_count && get_type_kind(lookup_ti) == TYP_NAMED {
                let struct_ni = get_type_data(lookup_ti);
                // Look up method in method table
                let mut mi = 0;
                loop {
                    if mi >= g_method_count { break; }
                    if g_methods[mi].struct_ni == struct_ni && g_methods[mi].method_ni == method_ni {
                        func_ni = g_methods[mi].mangled_ni;
                        g_ast[node].data = func_ni;
                        break;
                    }
                    mi = mi + 1;
                }
            }
            // Infer arg types
            let mut ai = 0;
            let mut an = first_arg;
            loop {
                if ai >= arg_count { break; }
                if an >= 0 { infer_expr(an); an = an + 1; }
                ai = ai + 1;
            }
            if func_ni >= 0 {
                let si = lookup_sym_global(func_ni);
                if si >= 0 && g_syms[si].kind == SYM_FN {
                    return g_syms[si].type_idx;
                }
            }
            return TI_UNIT;
        }

        // Determine function name and return type
        if g_ast[func_node].kind == EXPR_IDENT {
            func_ni = g_ast[func_node].int_val;
        }
        // Check builtins
        if func_ni >= 0 {
            let s = g_strs[func_ni];
            if s == "__builtin_str_len" { return TI_INT; }
            if s == "__builtin_str_get" { return TI_STR; }
            if s == "__builtin_str_sub" { return TI_STR; }
            if s == "__builtin_int_to_str" { return TI_STR; }
            if s == "__builtin_str_push" { return TI_STR; }
            if s == "__builtin_str_from_int" { return TI_STR; }
            if s == "__builtin_str_to_int" { return TI_INT; }
        }
        // Look up function
        if func_ni >= 0 {
            let si = lookup_sym_global(func_ni);
            if si >= 0 && g_syms[si].kind == SYM_FN {
                // Check if generic function
                let fi = find_func(func_ni);
                if fi >= 0 && g_funcs[fi].generic_count > 0 {
                    return infer_generic_call(fi, node, first_arg, arg_count);
                }
                return g_syms[si].type_idx;  // return type
            }
        }
        // Infer arg types (for side effects)
        let mut ai = 0;
        let mut an = first_arg;
        loop {
            if ai >= arg_count { break; }
            if an >= 0 {
                infer_expr(an);
                an = an + 1;
            }
            ai = ai + 1;
        }
        return TI_UNIT;
    }

    if n.kind == EXPR_BLOCK {
        let stmt_start = n.a;
        let stmt_count = n.b;
        let mut res = TI_UNIT;
        let mut i = 0;
        loop {
            if i >= stmt_count { break; }
            let sn = g_block_stmts[stmt_start + i];
            res = infer_expr(sn);
            i = i + 1;
        }
        return res;
    }

    if n.kind == EXPR_IF {
        let cond = n.a;
        let then_node = n.b;
        let else_node = n.c;
        let cond_ti = infer_expr(cond);
        if cond_ti != TI_BOOL {
            check_error("If condition must be bool");
        }
        let then_ti = infer_expr(then_node);
        if else_node >= 0 {
            let else_ti = infer_expr(else_node);
            if !type_equal(then_ti, else_ti) {
                check_error("If branches have different types");
            }
            return then_ti;
        }
        return TI_UNIT;
    }

    if n.kind == EXPR_LOOP {
        infer_expr(n.a);
        return TI_UNIT;
    }

    if n.kind == EXPR_WHILE {
        let cond = n.a;
        let body = n.b;
        let cond_ti = infer_expr(cond);
        if cond_ti != TI_BOOL {
            check_error("While condition must be bool");
        }
        infer_expr(body);
        return TI_UNIT;
    }

    if n.kind == EXPR_FOR {
        let var_ni = n.a;
        let iter = n.b;
        let body = n.c;
        infer_expr(iter);
        push_scope();
        define_sym(var_ni, SYM_LOCAL, TI_INT, -1);
        infer_expr(body);
        pop_scope();
        return TI_UNIT;
    }

    if n.kind == EXPR_RANGE {
        infer_expr(n.a);
        infer_expr(n.b);
        return TI_INT;
    }

    if n.kind == EXPR_MATCH {
        let match_expr = n.a;
        let first_arm = n.b;
        let arm_count = n.c;
        infer_expr(match_expr);
        let mut res = TI_UNIT;
        let mut ai = 0;
        let mut an = first_arm;
        loop {
            if ai >= arm_count { break; }
            if an >= 0 {
                let arm_pat = g_ast[an].a;  // EXPR_ARM: a = pattern
                let arm_body = g_ast[an].b;  // EXPR_ARM: b = body
                // Bind pattern variables in new scope
                push_scope();
                if arm_pat >= 0 {
                    let pat = g_ast[arm_pat];
                    if pat.kind == EXPR_ENUMPAT {
                        // Bind sub-patterns
                        let sub_pat = pat.b;
                        let sub_count = pat.c;
                        let mut spi = 0;
                        let mut spn = sub_pat;
                        loop {
                            if spi >= sub_count { break; }
                            if spn >= 0 {
                                let sp = g_ast[spn];
                                if sp.kind == EXPR_IDENT {
                                    define_sym(sp.int_val, SYM_LOCAL, TI_INT, -1);
                                }
                                spn = spn + 1;
                            }
                            spi = spi + 1;
                        }
                    }
                    if pat.kind == EXPR_IDENT {
                        define_sym(pat.int_val, SYM_LOCAL, TI_INT, -1);
                    }
                }
                let arm_ti = infer_expr(arm_body);
                if ai == 0 { res = arm_ti; }
                pop_scope();
                an = an + 1;
            }
            ai = ai + 1;
        }
        return res;
    }

    if n.kind == EXPR_LET {
        let var_ni = n.a;
        let type_node = n.b;
        let val_node = n.c;
        let is_mut = n.data;
        let val_ti = TI_UNIT;
        if val_node >= 0 { val_ti = infer_expr(val_node); }
        let ti = val_ti;
        if type_node >= 0 { ti = resolve_type_node(type_node); }
        if g_strs[var_ni] != "_" {
            define_sym(var_ni, SYM_LOCAL, ti, -1);
        }
        return TI_UNIT;
    }

    if n.kind == EXPR_RETURN {
        if n.a >= 0 {
            return infer_expr(n.a);
        }
        return TI_UNIT;
    }

    if n.kind == EXPR_ENUM_CONSTRUCTOR {
        let name_idx = n.a;
        let first_arg = n.b;
        let arg_count = n.c;
        let si = lookup_sym_global(name_idx);
        if si >= 0 && g_syms[si].kind == SYM_FN {
            // Infer arg types
            let mut ai = 0;
            let mut an = first_arg;
            loop {
                if ai >= arg_count { break; }
                if an >= 0 {
                    infer_expr(an);
                    an = an + 1;
                }
                ai = ai + 1;
            }
            return g_syms[si].type_idx; // enum type
        }
        return TI_UNIT;
    }

    if n.kind == EXPR_FIELD {
        let obj = n.a;
        let field_ni = n.int_val;
        let obj_ti = infer_expr(obj);
        // Auto-deref: if obj is a reference type, unwrap to inner type
        let mut actual_ti = obj_ti;
        if actual_ti >= 0 && actual_ti < g_type_count && get_type_kind(actual_ti) == TYP_REF {
            actual_ti = get_type_data(actual_ti);
        }
        // Handle generic apply: unwrap to base named type for struct lookup
        if actual_ti >= 0 && actual_ti < g_type_count && get_type_kind(actual_ti) == TYP_GENERIC_APPLY {
            actual_ti = get_type_data(actual_ti);
        }
        if actual_ti >= 0 && actual_ti < g_type_count && get_type_kind(actual_ti) == TYP_NAMED {
            let struct_ni = get_type_data(actual_ti);
            let si = find_struct(struct_ni);
            if si >= 0 {
                let mut fi = 0;
                loop {
                    if fi >= g_structs[si].field_count { break; }
                    if str_intern(g_structs[si].field_names[fi]) == field_ni {
                        // Resolve field type, substituting generic params if needed
                        let ft_node = g_structs[si].field_type_nodes[fi];
                        if ft_node >= 0 {
                            let ftn = g_ast[ft_node];
                            if ftn.kind == EXPR_IDENT {
                                let ft_name_idx = ftn.int_val;
                                // Check if this field type is a generic param (substitute if we have a generic apply)
                                if is_struct_generic(si, ft_name_idx) && get_type_kind(obj_ti) == TYP_GENERIC_APPLY {
                                        let base_ti = get_type_data(obj_ti);
                                        let ga_start = get_type_extra(obj_ti);
                                        let ga_count = g_gen_apply_data[ga_start];
                                        // Find which generic param index
                                        let mut gpi = 0;
                                        loop {
                                            if gpi >= g_structs[si].generic_count { break; }
                                            if str_intern(g_structs[si].generic_names[gpi]) == ft_name_idx {
                                                // Use the corresponding arg from the generic apply
                                                if gpi < ga_count {
                                                    return g_gen_apply_data[ga_start + 1 + gpi];
                                                }
                                                break;
                                            }
                                            gpi = gpi + 1;
                                        }
                                }
                            }
                            return resolve_type_node(ft_node);
                        }
                        return g_structs[si].field_types[fi];
                    }
                    fi = fi + 1;
                }
            }
        }
        return TI_UNIT;
    }

    if n.kind == EXPR_INDEX {
        let arr_ti = infer_expr(n.a);
        infer_expr(n.b);
        if get_type_kind(arr_ti) == TYP_ARRAY {
            return get_type_data(arr_ti);
        }
        return TI_INT;
    }

    if n.kind == EXPR_ASSIGN {
        let target = n.a;
        let val = n.b;
        let tt = infer_expr(target);
        let vt = infer_expr(val);
        if !type_equal(tt, vt) {
            check_error("Assignment type mismatch");
        }
        return vt;
    }

    if n.kind == EXPR_STRUCT {
        // Struct literal: a = name idx, b = first field value (wrapper), c = field count
        let name_ni = n.a;
        // Check if struct is generic
        let si = find_struct_by_name(name_ni);
        if si >= 0 && g_structs[si].generic_count > 0 {
            // Generic struct: infer concrete types from field values
            g_gen_map_count = 0;
            let mut fi = 0;
            let mut fn2 = n.b;
            loop {
                if fi >= n.c { break; }
                if fi < g_structs[si].field_count && fn2 >= 0 {
                    let field_val_ti = infer_expr(fn2);
                    let orig_type_node = g_structs[si].field_type_nodes[fi];
                    if orig_type_node >= 0 {
                        let pn = g_ast[orig_type_node];
                        if pn.kind == EXPR_IDENT {
                            // Check if field type is a generic param
                            let field_name_idx = pn.int_val;
                            if is_struct_generic(si, field_name_idx) && g_gen_map_count < MAX_GENERICS {
                                g_gen_map_names[g_gen_map_count] = field_name_idx;
                                g_gen_map_types[g_gen_map_count] = field_val_ti;
                                g_gen_map_count = g_gen_map_count + 1;
                            }
                        }
                    }
                    fn2 = fn2 + 1;
                }
                fi = fi + 1;
            }
            // Create TYP_GENERIC_APPLY for this struct
            let base_ti = alloc_type(TYP_NAMED, name_ni, 0);
            let ds = g_gen_apply_data_count;
            g_gen_apply_data[ds] = g_gen_map_count;
            g_gen_apply_data_count = ds + 1;
            let mut mi = 0;
            loop {
                if mi >= g_gen_map_count { break; }
                g_gen_apply_data[ds + 1 + mi] = g_gen_map_types[mi];
                mi = mi + 1;
            }
            g_gen_apply_data_count = ds + 1 + g_gen_map_count;
            return alloc_type(TYP_GENERIC_APPLY, base_ti, ds);
        }
        // Non-generic struct
        let ti = alloc_type(TYP_NAMED, name_ni, 0);
        let mut fi = 0;
        let mut fn2 = n.b;
        loop {
            if fi >= n.c { break; }
            if fn2 >= 0 {
                infer_expr(fn2); // wrapper node — forwards to value
                fn2 = fn2 + 1;
            }
            fi = fi + 1;
        }
        return ti;
    }

    if n.kind == EXPR_ARRAY {
        // Array literal: a = first elem, b = elem count
        let elem_ti = TI_INT;
        let mut ei = 0;
        let mut en = n.a;
        loop {
            if ei >= n.b { break; }
            if en >= 0 {
                elem_ti = infer_expr(en);
                en = en + 1;
            }
            ei = ei + 1;
        }
        return alloc_type(TYP_ARRAY, elem_ti, n.b);
    }

    if n.kind == EXPR_BREAK { return TI_UNIT; }
    if n.kind == EXPR_CONTINUE { return TI_UNIT; }
    if n.kind == EXPR_WILDCARD { return TI_UNIT; }
    if n.kind == EXPR_MOVE {
        return infer_expr(n.a);
    }
    if n.kind == EXPR_STMT {
        infer_expr(n.a);
        return TI_UNIT;
    }

    return TI_UNIT;
}

// --- Main entry ---

fn check_all() {
    init_types();
    g_sym_count = 0;
    g_scope_depth = 0;
    g_check_error_count = 0;
    g_gen_map_count = 0;
    g_gen_apply_data_count = 0;

    // First pass: collect declarations
    collect_decls();

    // Second pass: check function bodies
    let mut i = 0;
    loop {
        if i >= g_func_count { break; }
        check_func(i);
        i = i + 1;
    }

    // Check global let initializers
    i = 0;
    loop {
        if i >= g_global_let_count { break; }
        check_global_let(g_global_lets[i]);
        i = i + 1;
    }
}
