// === main.core ===
// Compiler entry point: ties all stages together

fn is_core_file(path: string) -> int {
    slen := __builtin_str_len(path);
    if slen < 5 { return 0; }
    ext := __builtin_str_sub(path, slen - 5, 5);
    if __builtin_str_eq(ext, ".core") != 0 { return 1; }
    return 0;
}

// Entry for build verification (no args)
fn compiler_main() -> int {
    arg := __builtin_get_arg(1);
    if __builtin_str_len(arg) == 0 {
        __builtin_println("usage: corec <file.core | project_dir>");
        return 1;
    }
    __builtin_print("compiling ");
    __builtin_println(arg);
    source : ., mut = "";
    g_source_dir = "";
    if is_core_file(arg) != 0 {
        // File mode
        source = __builtin_read_file(arg);
        g_source_dir = dirname(arg);
    } else {
        // Directory mode: look for main.core and Core.toml
        toml_path : ., mut = arg + "/Core.toml";
        tc := __builtin_read_file(toml_path);
        if __builtin_str_len(tc) > 0 {
            pn := extract_toml_name(tc);
            if __builtin_str_len(pn) > 0 {
                __builtin_print("  project: ");
                __builtin_println(pn);
            }
        }
        main_path : ., mut = "";
        if __builtin_str_eq(__builtin_str_get(arg, __builtin_str_len(arg) - 1), "/") != 0 {
            main_path = arg + "main.core";
            g_source_dir = arg;
        } else {
            main_path = arg + "/main.core";
            g_source_dir = arg + "/";
        }
        source = __builtin_read_file(main_path);
        if __builtin_str_len(source) == 0 {
            __builtin_println("error: no main.core found in directory");
            return 1;
        }
        __builtin_print("  main.core: ");
        __builtin_println(main_path);
    }
    if __builtin_str_len(source) == 0 {
        __builtin_println("error: could not read source file");
        return 1;
    }
    __builtin_print("source: ");
    __builtin_print(__builtin_int_to_str(__builtin_str_len(source)));
    __builtin_println(" bytes");
    asm := compile_source(source);
    if __builtin_str_len(asm) == 0 {
        __builtin_println("error: compilation produced empty output");
        return 1;
    }
    // Check if result is an error message (starts with "check")
    chk := __builtin_str_sub(asm, 0, 5);
    if __builtin_str_eq(chk, "check") == 0 {
        written := __builtin_write_file("output.s", asm);
        if written < 0 {
            __builtin_println("error: could not write output.s");
            return 1;
        }
        __builtin_print("output: ");
        __builtin_print(__builtin_int_to_str(__builtin_str_len(asm)));
        __builtin_println(" bytes -> output.s");
        return 0;
    }
    __builtin_print("error: ");
    __builtin_println(asm);
    return 1;
}

fn count_newlines(s: string) -> int {
    slen := __builtin_str_len(s);
    n : ., mut = 0;
    i : ., mut = 0;
    loop {
        if i >= slen { break; }
        if __builtin_str_eq(__builtin_str_get(s, i), "\n") != 0 { n = n + 1; }
        i = i + 1;
    }
    return n;
}

fn extract_fileid(s: string) -> string {
    // Scan for: fileid "name"
    slen := __builtin_str_len(s);
    i : ., mut = 0;
    loop {
        if i + 6 >= slen { return ""; }
        sub := __builtin_str_sub(s, i, 6);
        if __builtin_str_eq(sub, "fileid") != 0 {
            // Found keyword, scan for "
            j : ., mut = i + 6;
            loop {
                if j >= slen { return ""; }
                if __builtin_str_eq(__builtin_str_get(s, j), "\"") != 0 {
                    start := j + 1;
                    k : ., mut = start;
                    loop {
                        if k >= slen { return ""; }
                        if __builtin_str_eq(__builtin_str_get(s, k), "\"") != 0 {
                            return __builtin_str_sub(s, start, k - start);
                        }
                        k = k + 1;
                    }
                }
                j = j + 1;
            }
        }
        i = i + 1;
    }
    return "";
}

// Extract project name from Core.toml content: name = "..."
fn extract_toml_name(content: string) -> string {
    slen := __builtin_str_len(content);
    i : ., mut = 0;
    loop {
        if i + 6 >= slen { return ""; }
        // Check if we're at start of line (pos 0 or after \n)
        at_line_start : ., mut = 0;
        if i == 0 { at_line_start = 1; }
        else {
            prev := __builtin_str_get(content, i - 1);
            if __builtin_str_eq(prev, "\n") != 0 { at_line_start = 1; }
        }
        if at_line_start == 0 {
            // Not at line start, skip to next line
            loop {
                if i >= slen { return ""; }
                if __builtin_str_eq(__builtin_str_get(content, i), "\n") != 0 { break; }
                i = i + 1;
            }
            i = i + 1;
            continue;
        }
        // At line start: skip leading whitespace, then check for "name"
        ws_end : ., mut = i;
        loop {
            if ws_end >= slen { return ""; }
            ch := __builtin_str_get(content, ws_end);
            if __builtin_str_eq(ch, " ") != 0 || __builtin_str_eq(ch, "\t") != 0 {
                ws_end = ws_end + 1;
            } else { break; }
        }
        sub := __builtin_str_sub(content, ws_end, 4);
        if __builtin_str_eq(sub, "name") != 0 {
            j : ., mut = ws_end + 4;
            loop {
                if j >= slen { return ""; }
                if __builtin_str_eq(__builtin_str_get(content, j), "=") != 0 {
                    // Found =, scan for opening quote
                    k : ., mut = j + 1;
                    loop {
                        if k >= slen { return ""; }
                        if __builtin_str_eq(__builtin_str_get(content, k), "\"") != 0 {
                            start := k + 1;
                            end : ., mut = start;
                            loop {
                                if end >= slen { return ""; }
                                if __builtin_str_eq(__builtin_str_get(content, end), "\"") != 0 {
                                    return __builtin_str_sub(content, start, end - start);
                                }
                                end = end + 1;
                            }
                        }
                        k = k + 1;
                    }
                }
                j = j + 1;
            }
        }
        i = i + 1;
    }
    return "";
}

// Get directory part of a file path (everything before last /)
fn dirname(path: string) -> string {
    slen := __builtin_str_len(path);
    last_slash : ., mut = -1;
    i : ., mut = 0;
    loop {
        if i >= slen { break; }
        if __builtin_str_eq(__builtin_str_get(path, i), "/") != 0 { last_slash = i; }
        i = i + 1;
    }
    if last_slash >= 0 {
        return __builtin_str_sub(path, 0, last_slash + 1);
    }
    return "";
}

// Try to load _import.core from a directory, returns content or empty string
fn load_import_core(dir_path: string) -> string {
    imp_path : ., mut = dir_path + "_import.core";
    content := __builtin_read_file(imp_path);
    if __builtin_str_len(content) > 0 {
        __builtin_print("  _import.core: ");
        __builtin_println(imp_path);
    }
    return content;
}

// Full compilation: source -> assembly
fn compile_source(source: string) -> string {
    g_source = source;
    tokenize();
    g_str_count = 0;
    __builtin_print("  tokens: ");
    __builtin_println(__builtin_int_to_str(g_token_count));
    resolve_imports();
    parse_all();
    __builtin_print("  funcs: ");
    __builtin_print(__builtin_int_to_str(g_func_count));
    __builtin_print(" structs: ");
    __builtin_print(__builtin_int_to_str(g_struct_count));
    __builtin_print(" enums: ");
    __builtin_println(__builtin_int_to_str(g_enum_count));
    check_all();
    if g_check_error_count > 0 {
        err_msg : ., mut = "check errors:";
        ei : ., mut = 0;
        loop {
            if ei >= g_check_error_count { break; }
            err_msg = err_msg + " " + g_check_errors[ei];
            ei = ei + 1;
        }
        err_msg = err_msg + " (funcs:" + __builtin_int_to_str(g_func_count) + " syms:" + __builtin_int_to_str(g_sym_count) + ")";
        return err_msg;
    }
    ir_gen_all();
    __builtin_print("  ir: ");
    __builtin_print(__builtin_int_to_str(g_ir_instr_count));
    __builtin_print(" instrs, ");
    __builtin_print(__builtin_int_to_str(g_ir_var_count));
    __builtin_println(" vars");
    return x86_64_generate();
}

fn build_line_fileid() {
    // Build line→fileid mapping by scanning g_source for newlines
    // and matching byte positions to segment boundaries.
    g_line_count = 0;
    slen := __builtin_str_len(g_source);
    seg_idx : ., mut = 0;
    g_line_fileid[g_line_count] = g_seg_fileids[0];
    g_line_count = g_line_count + 1;
    pos : ., mut = 0;
    loop {
        if pos >= slen { break; }
        if __builtin_str_eq(__builtin_str_get(g_source, pos), "\n") != 0 {
            next_start := 0;
            next_fileid := -1;
            if seg_idx + 1 < g_seg_count {
                next_start = g_seg_starts[seg_idx + 1];
                next_fileid = g_seg_fileids[seg_idx + 1];
            }
            // pos is the \n byte position; the next line starts at pos+1
            // If pos+1 >= next segment's start_byte, we've crossed the boundary
            if next_fileid >= 0 && pos + 1 >= next_start {
                seg_idx = seg_idx + 1;
            }
            g_line_fileid[g_line_count] = g_seg_fileids[seg_idx];
            g_line_count = g_line_count + 1;
        }
        pos = pos + 1;
    }
}

fn register_fileid(fileid_str: string, path: string) -> int {
    // Register a fileid in g_files, return its name index.
    // Check duplicates first.
    fni := str_intern(fileid_str);
    fi : ., mut = 0;
    loop {
        if fi >= g_file_count { break; }
        if g_files[fi].fileid_ni == fni {
            // Already registered with this fileid, return existing
            return fni;
        }
        fi = fi + 1;
    }
    if g_file_count < MAX_FILES {
        g_files[g_file_count] = FileEntry { fileid_ni = fni, path = path };
        g_file_count = g_file_count + 1;
    }
    return fni;
}

fn parent_dir(dir: string) -> string {
    // Remove trailing /
    slen := __builtin_str_len(dir);
    if slen <= 1 { return ""; }
    trimmed : ., mut = dir;
    last_ch := __builtin_str_get(dir, slen - 1);
    if __builtin_str_eq(last_ch, "/") != 0 {
        trimmed = __builtin_str_sub(dir, 0, slen - 1);
    }
    // Find last /
    last_slash : ., mut = -1;
    i : ., mut = 0;
    tlen := __builtin_str_len(trimmed);
    loop {
        if i >= tlen { break; }
        if __builtin_str_eq(__builtin_str_get(trimmed, i), "/") != 0 { last_slash = i; }
        i = i + 1;
    }
    if last_slash >= 0 {
        return __builtin_str_sub(trimmed, 0, last_slash + 1);
    }
    return "";
}

// Resolve imports: scan token stream for T_IMPORT/T_FILEID, load imported files,
// build file registry and segment boundaries for line→fileid mapping,
// append sources, re-tokenize.
fn resolve_imports() {
    g_file_count = 0;
    g_mod_count = 0;
    g_seg_count = 0;

    // Step 1: collect _import.core from source directory and ancestor directories
    import_core_acc : ., mut = "";
    search_dir : ., mut = g_source_dir;
    loop {
        ic := load_import_core(search_dir);
        if __builtin_str_len(ic) > 0 {
            // Prepend: ancestors first, so closer overrides win
            import_core_acc = ic + "\n" + import_core_acc;
        }
        pd := parent_dir(search_dir);
        if __builtin_str_len(pd) == 0 { break; }
        if __builtin_str_eq(pd, search_dir) != 0 { break; }  // reached root
        search_dir = pd;
    }
    if __builtin_str_len(import_core_acc) > 0 {
        g_source = import_core_acc + "\n" + g_source;
        tokenize();
        __builtin_print("  _import.core tokens: ");
        __builtin_println(__builtin_int_to_str(g_token_count));
    }

    // Determine main file's fileid from source (fileid "name;" or default "main")
    main_fileid_str : ., mut = extract_fileid(g_source);
    if __builtin_str_len(main_fileid_str) == 0 { main_fileid_str = "main"; }
    main_fni := register_fileid(main_fileid_str, "");
    main_len := __builtin_str_len(g_source);

    // First segment: main source [0, main_len)
    g_seg_starts[g_seg_count] = 0;
    g_seg_fileids[g_seg_count] = main_fni;
    g_seg_count = g_seg_count + 1;

    extra_src : ., mut = "";
    extra_bytes : ., mut = 0;  // total extra bytes added (excluding original g_source)

    // Scan imports
    i : ., mut = 0;
    loop {
        if i >= g_token_count { break; }
        tk := g_tokens[i].kind;

        if tk == T_IMPORT {
            // Parse: import [@project] fileid [: alias];
            pos : ., mut = i + 1;
            is_project : ., mut = false;
            project_name : ., mut = "";
            if pos < g_token_count && g_tokens[pos].kind == T_AT {
                is_project = true;
                pos = pos + 1;
                if pos < g_token_count && g_tokens[pos].kind == T_IDENT {
                    project_name = g_tokens[pos].lexeme;
                    pos = pos + 1;
                }
            }
            // Read the fileid
            import_fileid : ., mut = "";
            if pos < g_token_count && g_tokens[pos].kind == T_IDENT {
                import_fileid = g_tokens[pos].lexeme;
                pos = pos + 1;
            }
            // Read optional : alias
            alias_str : ., mut = "";
            if pos < g_token_count && g_tokens[pos].kind == T_COLON {
                pos = pos + 1;
                if pos < g_token_count && g_tokens[pos].kind == T_IDENT {
                    alias_str = g_tokens[pos].lexeme;
                    pos = pos + 1;
                }
            }
            // Resolve file path
            path : ., mut = "";
            content : ., mut = "";
            if __builtin_str_len(import_fileid) > 0 {
                if is_project {
                    // Validate project via Core.toml if accessible
                    proj_toml : ., mut = "src/" + project_name + "/Core.toml";
                    ptc := __builtin_read_file(proj_toml);
                    if __builtin_str_len(ptc) > 0 {
                        pn := extract_toml_name(ptc);
                        if __builtin_str_len(pn) > 0 && __builtin_str_eq(pn, project_name) == 0 {
                            __builtin_print("  warning: @");
                            __builtin_print(project_name);
                            __builtin_print(" toml name='");
                            __builtin_print(pn);
                            __builtin_println("' mismatch");
                        }
                    }
                    path = "src/" + project_name + "/" + import_fileid + ".core";
                    content = __builtin_read_file(path);
                } else {
                    // Search order: source dir → src/stdlib/ → current dir
                    path = g_source_dir + import_fileid + ".core";
                    content = __builtin_read_file(path);
                    if __builtin_str_len(content) == 0 {
                        path = "src/stdlib/" + import_fileid + ".core";
                        content = __builtin_read_file(path);
                    }
                    if __builtin_str_len(content) == 0 {
                        path = import_fileid + ".core";
                        content = __builtin_read_file(path);
                    }
                }
            }
            // Process if content was loaded
            if __builtin_str_len(content) > 0 {
                content_len := __builtin_str_len(content);
                // Determine fileid for loaded file
                loaded_fid : ., mut = extract_fileid(content);
                if __builtin_str_len(loaded_fid) == 0 { loaded_fid = import_fileid; }
                loaded_fni := register_fileid(loaded_fid, path);
                // Track segment boundary for this file's content
                // It will be at: main_len + extra_bytes + 1 (after the \n separator)
                seg_byte := main_len + extra_bytes + 1;
                g_seg_starts[g_seg_count] = seg_byte;
                g_seg_fileids[g_seg_count] = loaded_fni;
                g_seg_count = g_seg_count + 1;
                extra_bytes = extra_bytes + 1 + content_len;
                // Register alias
                alias_ni : ., mut = -1;
                if __builtin_str_len(alias_str) > 0 {
                    alias_ni = str_intern(alias_str);
                } else {
                    // Default alias = loaded fileid
                    alias_ni = loaded_fni;
                }
                if g_mod_count < MAX_MODS {
                    g_mods[g_mod_count] = ModEntry { alias_ni = alias_ni, fileid_ni = loaded_fni, path = path };
                    g_mod_count = g_mod_count + 1;
                }
                extra_src = extra_src + "\n" + content;
            }
        }
        i = i + 1;
    }
    if __builtin_str_len(extra_src) > 0 {
        g_source = g_source + extra_src;  // extra_src starts with \n
        tokenize();
        __builtin_print("  re-tokenized: ");
        __builtin_println(__builtin_int_to_str(g_token_count));
    }
    build_line_fileid();
}
