// Parser: recursive descent with flat AST output

// Global state for parser
let mut g_ast: [ASTNode; MAX_AST];
let mut g_ast_count: int;
let mut g_strs: [string; MAX_STRS];
let mut g_str_count: int;
let mut g_token_pos: int;
let mut g_funcs: [FuncInfo; MAX_FUNCS];
let mut g_func_count: int;
let mut g_structs: [StructInfo; MAX_STRUCTS];
let mut g_struct_count: int;
let mut g_enums: [EnumInfo; MAX_ENUMS];
let mut g_enum_count: int;
let mut g_loop_stack: [LoopInfo; MAX_LOOPS];
let mut g_loop_depth: int;
let mut g_global_lets: [int; MAX_AST];
let mut g_global_let_count: int;

struct TypeAlias {
    name_idx: int,
    type_node: int,
}
let mut g_type_aliases: [TypeAlias; MAX_TYPES];
let mut g_type_alias_count: int;

struct MethodEntry {
    struct_ni: int,  // struct name index
    method_ni: int,  // method name index
    mangled_ni: int, // mangled function name index ("Struct.method")
}
let mut g_methods: [MethodEntry; MAX_FUNCS];
let mut g_method_count: int;

fn str_intern(s: string) -> int {
    let mut i = 0;
    loop {
        if i >= g_str_count { break; }
        if g_strs[i] == s { return i; }
        i = i + 1;
    }
    if g_str_count < MAX_STRS {
        g_strs[g_str_count] = s;
        g_str_count = g_str_count + 1;
    }
    return g_str_count - 1;
}

fn alloc_node(kind: int, a: int, b: int, c: int, iv: int, tv: int, d: int, line: int, col: int) -> int {
    let idx = g_ast_count;
    if idx >= MAX_AST { return 0; }
    g_ast[idx] = ASTNode { kind = kind, a = a, b = b, c = c, int_val = iv, type_val = tv, data = d, line = line, col = col };
    g_ast_count = idx + 1;
    return idx;
}

fn cur_tok() -> int { return g_token_pos; }
fn tok_k(p: int) -> int { return g_tokens[p].kind; }
fn tok_lx(p: int) -> string { return g_tokens[p].lexeme; }
fn tok_iv(p: int) -> int { return g_tokens[p].int_val; }
fn tok_ln(p: int) -> int { return g_tokens[p].line; }
fn tok_cl(p: int) -> int { return g_tokens[p].col; }

fn advance_tok() -> int {
    let t = cur_tok();
    if tok_k(t) != T_EOF { g_token_pos = t + 1; }
    return t;
}

fn check(k: int) -> bool {
    if tok_k(cur_tok()) == k { return true; } else { return false; }
}

fn expect(k: int) -> int {
    let t = cur_tok();
    if tok_k(t) == k { return advance_tok(); }
    return t;
}

// --- Type parsing ---
fn parse_type() -> int {
    let t = cur_tok();
    if tok_k(t) == T_LBRACKET {
        advance_tok();
        let inner = parse_type();
        if check(T_SEMI) {
            advance_tok();
            let sz = advance_tok();
            advance_tok();
            return alloc_node(EXPR_ARRAY, inner, 0, 0, tok_iv(sz), 0, 0, tok_ln(t), tok_cl(t));
        }
        advance_tok();
        return inner;
    }
    if tok_k(t) == T_LPAREN {
        advance_tok();
        let typ = parse_type();
        advance_tok();
        return typ;
    }
    if tok_k(t) == T_AMPERSAND {
        advance_tok();
        let mut is_mut = 0;
        if tok_k(cur_tok()) == T_MUT {
            is_mut = 1;
            advance_tok();
        }
        let inner = parse_type();
        return alloc_node(EXPR_REFTYPE, inner, 0, 0, is_mut, 0, 0, tok_ln(t), tok_cl(t));
    }
    let lex = tok_lx(t);
    advance_tok();
    if lex == "int" { return alloc_node(0, 0, 0, 0, 0, TY_INT, 0, tok_ln(t), tok_cl(t)); }
    if lex == "float" { return alloc_node(0, 0, 0, 0, 0, TY_FLOAT, 0, tok_ln(t), tok_cl(t)); }
    if lex == "bool" { return alloc_node(0, 0, 0, 0, 0, TY_BOOL, 0, tok_ln(t), tok_cl(t)); }
    if lex == "string" { return alloc_node(0, 0, 0, 0, 0, TY_STRING, 0, tok_ln(t), tok_cl(t)); }
    if lex == "unit" { return alloc_node(0, 0, 0, 0, 0, TY_UNIT, 0, tok_ln(t), tok_cl(t)); }
    if lex == "char" { return alloc_node(0, 0, 0, 0, 0, TY_CHAR, 0, tok_ln(t), tok_cl(t)); }
    if lex == "never" { return alloc_node(0, 0, 0, 0, 0, TY_NEVER, 0, tok_ln(t), tok_cl(t)); }
    let ni = str_intern(lex);
    // Check for generic args: Box[int, ...]
    if check(T_LBRACKET) {
        advance_tok(); // [
        let first_arg = parse_type();
        let mut arg_count = 1;
        loop {
            if check(T_RBRACKET) { break; }
            if !check(T_COMMA) { break; }
            advance_tok();
            parse_type(); // consume remaining args
            arg_count = arg_count + 1;
        }
        advance_tok(); // ]
        return alloc_node(EXPR_GENERIC_APPLY, ni, first_arg, arg_count, 0, 0, 0, tok_ln(t), tok_cl(t));
    }
    return alloc_node(EXPR_IDENT, 0, 0, 0, ni, 0, 0, tok_ln(t), tok_cl(t));
}

fn unpack_type(typ: int) -> int {
    if g_ast[typ].kind == 0 { return g_ast[typ].type_val; }
    return 0;
}

// --- Expression parsing ---
fn prec(k: int) -> int {
    if k == T_EQ { return 1; }
    if k == T_PIPEPIPE { return 2; }
    if k == T_ANDAND { return 3; }
    if k == T_EQEQ || k == T_BANGEQ { return 4; }
    if k == T_LT || k == T_GT || k == T_LTEQ || k == T_GTEQ { return 5; }
    if k == T_PLUS || k == T_MINUS { return 6; }
    if k == T_STAR || k == T_SLASH || k == T_PERCENT { return 7; }
    return -1;
}

fn tok2op(k: int) -> int {
    if k == T_PLUS { return OP_ADD; }
    if k == T_MINUS { return OP_SUB; }
    if k == T_STAR { return OP_MUL; }
    if k == T_SLASH { return OP_DIV; }
    if k == T_PERCENT { return OP_MOD; }
    if k == T_EQEQ { return OP_EQ; }
    if k == T_BANGEQ { return OP_NE; }
    if k == T_LT { return OP_LT; }
    if k == T_GT { return OP_GT; }
    if k == T_LTEQ { return OP_LE; }
    if k == T_GTEQ { return OP_GE; }
    if k == T_ANDAND { return OP_AND; }
    if k == T_PIPEPIPE { return OP_OR; }
    return 0;
}

fn parse_expr() -> int {
    let left = parse_binary(0);
    if check(T_DOTDOT) {
        let t = advance_tok();
        let right = parse_expr();
        return alloc_node(EXPR_RANGE, left, right, 0, 0, 0, 0, tok_ln(t), tok_cl(t));
    }
    return left;
}

fn parse_binary(mp: int) -> int {
    let mut left = parse_unary();
    loop {
        let t = cur_tok();
        let k = tok_k(t);
        let p = prec(k);
        if p < mp { break; }
        advance_tok();
        let right = parse_binary(p + 1);
        let op = tok2op(k);
        // Convert assignment to EXPR_ASSIGN
        if k == T_EQ {
            left = alloc_node(EXPR_ASSIGN, left, right, 0, 0, 0, 0, tok_ln(t), tok_cl(t));
        } else {
            left = alloc_node(EXPR_BINARY, left, right, op, 0, 0, 0, tok_ln(t), tok_cl(t));
        }
    }
    return left;
}

fn parse_unary() -> int {
    let t = cur_tok();
    if tok_k(t) == T_MINUS {
        advance_tok();
        let op = parse_unary();
        return alloc_node(EXPR_UNARY, op, 0, UOP_NEG, 0, 0, 0, tok_ln(t), tok_cl(t));
    }
    if tok_k(t) == T_AMPERSAND {
        advance_tok();
        let mut is_mut = 0;
        if tok_k(cur_tok()) == T_MUT {
            is_mut = 1;
            advance_tok();
        }
        let op = parse_unary();
        return alloc_node(EXPR_UNARY, op, 0, UOP_REF, is_mut, 0, 0, tok_ln(t), tok_cl(t));
    }
    if tok_k(t) == T_BANG {
        advance_tok();
        let op = parse_unary();
        return alloc_node(EXPR_UNARY, op, 0, UOP_NOT, 0, 0, 0, tok_ln(t), tok_cl(t));
    }
    if tok_k(t) == T_MOVE {
        advance_tok();
        let op = parse_unary();
        return alloc_node(EXPR_MOVE, op, 0, 0, 0, 0, 0, tok_ln(t), tok_cl(t));
    }
    return parse_postfix();
}

fn parse_postfix() -> int {
    let mut node = parse_primary();
    loop {
        let t = cur_tok();
        if tok_k(t) == T_LPAREN {
            advance_tok();
            let af = -1;
            let mut ac = 0;
            if !check(T_RPAREN) {
                af = parse_expr();
                ac = 1;
                loop {
                    if !check(T_COMMA) { break; }
                    advance_tok();
                    parse_expr();
                    ac = ac + 1;
                }
            }
            advance_tok();
            // Check if this is an enum constructor (uppercase ident + parenthesized args)
            let mut is_enum_con = 0;
            if g_ast[node].kind == EXPR_IDENT {
                let name_idx = g_ast[node].int_val;
                let name = g_strs[name_idx];
                let c = __builtin_str_get(name, 0);
                if c >= "A" && c <= "Z" {
                    is_enum_con = 1;
                }
            }
            if is_enum_con == 1 {
                let name_idx = g_ast[node].int_val;
                node = alloc_node(EXPR_ENUM_CONSTRUCTOR, name_idx, af, ac, 0, 0, 0, tok_ln(t), tok_cl(t));
            } else {
                node = alloc_node(EXPR_CALL, node, af, ac, 0, 0, 0, tok_ln(t), tok_cl(t));
            }
            continue;
        }
        if tok_k(t) == T_DOT {
            advance_tok();
            let f = advance_tok();
            let ni = str_intern(tok_lx(f));
            node = alloc_node(EXPR_FIELD, node, 0, 0, ni, 0, 0, tok_ln(t), tok_cl(t));
            continue;
        }
        if tok_k(t) == T_LBRACKET {
            advance_tok();
            let idx = parse_expr();
            advance_tok();
            node = alloc_node(EXPR_INDEX, node, idx, 0, 0, 0, 0, tok_ln(t), tok_cl(t));
            continue;
        }
        break;
    }
    return node;
}

fn is_upper_first(s: string) -> bool {
    let c = __builtin_str_get(s, 0);
    if c >= "A" && c <= "Z" { return true; }
    return false;
}

fn parse_primary() -> int {
    let t = cur_tok();
    if tok_k(t) == T_INT {
        advance_tok();
        return alloc_node(EXPR_INT, 0, 0, 0, tok_iv(t), TY_INT, 0, tok_ln(t), tok_cl(t));
    }
    if tok_k(t) == T_STRING {
        advance_tok();
        return alloc_node(EXPR_STRING, 0, 0, 0, str_intern(tok_lx(t)), TY_STRING, 0, tok_ln(t), tok_cl(t));
    }
    if tok_k(t) == T_TRUE { advance_tok(); return alloc_node(EXPR_BOOL, 0, 0, 0, 1, TY_BOOL, 0, tok_ln(t), tok_cl(t)); }
    if tok_k(t) == T_FALSE { advance_tok(); return alloc_node(EXPR_BOOL, 0, 0, 0, 0, TY_BOOL, 0, tok_ln(t), tok_cl(t)); }
    if tok_k(t) == T_IDENT || tok_k(t) == T_SELF || tok_k(t) == T_UNDERSCORE {
        advance_tok();
        let name = tok_lx(t);
        let ni = str_intern(name);
        if check(T_LBRACE) {
            advance_tok();
            let ff = -1;
            let mut fc = 0;
            loop {
                if check(T_RBRACE) { break; }
                let ft = advance_tok();
                let fni = str_intern(tok_lx(ft));
                advance_tok();
                let fv = parse_expr();
                alloc_node(0, fv, 0, 0, 0, 0, 0, tok_ln(ft), tok_cl(ft));
                if fc == 0 { ff = g_ast_count - 1; }
                fc = fc + 1;
                if check(T_COMMA) { advance_tok(); }
            }
            advance_tok();
            return alloc_node(EXPR_STRUCT, ni, ff, fc, 0, 0, 0, tok_ln(t), tok_cl(t));
        }
        return alloc_node(EXPR_IDENT, 0, 0, 0, ni, 0, 0, tok_ln(t), tok_cl(t));
    }
    if tok_k(t) == T_LPAREN {
        advance_tok();
        let e = parse_expr();
        advance_tok();
        return e;
    }
    if tok_k(t) == T_CHAR {
        advance_tok();
        return alloc_node(EXPR_CHAR, 0, 0, 0, str_intern(tok_lx(t)), TY_CHAR, 0, tok_ln(t), tok_cl(t));
    }
    if tok_k(t) == T_LBRACE { return parse_block(); }
    if tok_k(t) == T_IF { return parse_if_expr(); }
    if tok_k(t) == T_WHILE { return parse_while_expr(); }
    if tok_k(t) == T_LOOP { return parse_loop_expr(); }
    if tok_k(t) == T_FOR { return parse_for_expr(); }
    if tok_k(t) == T_MATCH { return parse_match_expr(); }
    if tok_k(t) == T_LBRACKET {
        advance_tok();
        let ef = -1;
        let mut ec = 0;
        if !check(T_RBRACKET) {
            ef = parse_expr();
            ec = 1;
            loop {
                if !check(T_COMMA) { break; }
                advance_tok();
                ec = ec + 1;
            }
        }
        advance_tok();
        return alloc_node(EXPR_ARRAY, ef, ec, 0, 0, 0, 0, tok_ln(t), tok_cl(t));
    }
    add_error("Unexpected token in expression");
    return 0;
}

fn parse_block() -> int {
    let t = advance_tok();
    let mut local_stmts: [int; 512];
    let mut sc = 0;
    loop {
        if check(T_RBRACE) || check(T_EOF) { break; }
        let st = parse_stmt();
        if sc < 512 {
            local_stmts[sc] = st;
        }
        sc = sc + 1;
    }
    advance_tok();
    // Flush to global block_stmts array (isolated from nested blocks)
    let si = g_block_stmt_count;
    let mut i = 0;
    loop {
        if i >= sc { break; }
        if g_block_stmt_count < MAX_BLOCK_STMTS {
            g_block_stmts[g_block_stmt_count] = local_stmts[i];
            g_block_stmt_count = g_block_stmt_count + 1;
        }
        i = i + 1;
    }
    return alloc_node(EXPR_BLOCK, si, sc, 0, 0, 0, 0, tok_ln(t), tok_cl(t));
}

fn parse_stmt() -> int {
    let t = cur_tok();
    if tok_k(t) == T_LET {
        advance_tok();
        let mut im = 0;
        if check(T_MUT) { im = 1; advance_tok(); }
        let nt = advance_tok();
        let ni = str_intern(tok_lx(nt));
        let mut tn = -1;
        if check(T_COLON) { advance_tok(); tn = parse_type(); }
        let mut val = -1;
        if check(T_EQ) { advance_tok(); val = parse_expr(); }
        advance_tok();
        return alloc_node(EXPR_LET, ni, tn, val, 0, 0, im, tok_ln(t), tok_cl(t));
    }
    if tok_k(t) == T_RETURN {
        advance_tok();
        let mut val = -1;
        if !check(T_SEMI) && !check(T_RBRACE) { val = parse_expr(); }
        if check(T_SEMI) { advance_tok(); }
        return alloc_node(EXPR_RETURN, val, 0, 0, 0, 0, 0, tok_ln(t), tok_cl(t));
    }
    if tok_k(t) == T_BREAK {
        advance_tok();
        if check(T_SEMI) { advance_tok(); }
        return alloc_node(EXPR_BREAK, 0, 0, 0, 0, 0, 0, tok_ln(t), tok_cl(t));
    }
    if tok_k(t) == T_CONTINUE {
        advance_tok();
        if check(T_SEMI) { advance_tok(); }
        return alloc_node(EXPR_CONTINUE, 0, 0, 0, 0, 0, 0, tok_ln(t), tok_cl(t));
    }
    let e = parse_expr();
    if check(T_SEMI) {
        advance_tok();
        return alloc_node(EXPR_STMT, e, 0, 0, 0, 0, 0, tok_ln(t), tok_cl(t));
    }
    return e;
}

fn parse_if_expr() -> int {
    let t = advance_tok();
    let cond = parse_expr();
    let tb = parse_block();
    let mut eb = -1;
    if check(T_ELSE) {
        advance_tok();
        if check(T_IF) { eb = parse_if_expr(); }
        else { eb = parse_block(); }
    }
    return alloc_node(EXPR_IF, cond, tb, eb, 0, 0, 0, tok_ln(t), tok_cl(t));
}

fn parse_loop_expr() -> int {
    let t = advance_tok();
    let body = parse_block();
    return alloc_node(EXPR_LOOP, body, 0, 0, 0, 0, 0, tok_ln(t), tok_cl(t));
}

fn parse_while_expr() -> int {
    let t = advance_tok();
    let cond = parse_expr();
    let body = parse_block();
    return alloc_node(EXPR_WHILE, cond, body, 0, 0, 0, 0, tok_ln(t), tok_cl(t));
}

fn parse_for_expr() -> int {
    let t = advance_tok();
    let vt = advance_tok();
    let vn = str_intern(tok_lx(vt));
    advance_tok();
    let iter = parse_expr();
    let body = parse_block();
    return alloc_node(EXPR_FOR, vn, iter, body, 0, 0, 0, tok_ln(t), tok_cl(t));
}

fn parse_match_expr() -> int {
    let t = advance_tok();
    let expr = parse_expr();
    advance_tok();
    let af = -1;
    let mut ac = 0;
    loop {
        if check(T_RBRACE) || check(T_EOF) { break; }
        let pat = parse_pattern();
        advance_tok();
        let body = parse_expr();
        if check(T_COMMA) { advance_tok(); }
        let n = alloc_node(EXPR_ARM, pat, body, 0, 0, 0, 0, tok_ln(t), tok_cl(t));
        if ac == 0 { af = n; }
        ac = ac + 1;
    }
    advance_tok();
    return alloc_node(EXPR_MATCH, expr, af, ac, 0, 0, 0, tok_ln(t), tok_cl(t));
}

fn parse_pattern() -> int {
    let t = cur_tok();
    if tok_k(t) == T_UNDERSCORE {
        advance_tok();
        return alloc_node(EXPR_WILDCARD, 0, 0, 0, 0, 0, 0, tok_ln(t), tok_cl(t));
    }
    if tok_k(t) == T_IDENT {
        advance_tok();
        let name = tok_lx(t);
        let ni = str_intern(name);
        if check(T_LPAREN) {
            advance_tok();
            let mut ac = 0;
            if !check(T_RPAREN) {
                ac = 1;
                loop {
                    if !check(T_COMMA) { break; }
                    advance_tok();
                    ac = ac + 1;
                }
            }
            advance_tok();
            return alloc_node(EXPR_ENUMPAT, ni, 0, ac, 0, 0, 0, tok_ln(t), tok_cl(t));
        }
        if is_upper_first(name) {
            return alloc_node(EXPR_ENUMPAT, ni, 0, 0, 0, 0, 0, tok_ln(t), tok_cl(t));
        }
        return alloc_node(EXPR_IDENT, 0, 0, 0, ni, 0, 0, tok_ln(t), tok_cl(t));
    }
    advance_tok();
    return 0;
}

// --- Top-level declarations ---

fn parse_generics() -> int {
    if check(T_LBRACKET) {
        advance_tok(); // [
        let gc = 0;
        loop {
            if check(T_RBRACKET) { break; }
            if gc >= MAX_GENERICS { break; }
            let gt = advance_tok();
            // Store generic param name — caller copies into its own array
            // We just consume and count; caller uses get_tok_text
            gc = gc + 1;
            if !check(T_COMMA) { break; }
            advance_tok();
        }
        advance_tok(); // ]
        return gc;
    }
    return 0;
}

fn parse_generics_into(names: [string; 4]) -> int {
    if check(T_LBRACKET) {
        advance_tok(); // [
        let mut gc = 0;
        loop {
            if check(T_RBRACKET) { break; }
            if gc >= MAX_GENERICS { break; }
            let gt = advance_tok();
            names[gc] = tok_lx(gt);
            gc = gc + 1;
            if !check(T_COMMA) { break; }
            advance_tok();
        }
        advance_tok(); // ]
        return gc;
    }
    return 0;
}

fn store_func_generics(fi: int, names: [string; 4], count: int) {
    g_funcs[fi].generic_count = count;
    let mut gi = 0;
    loop {
        if gi >= count { break; }
        g_funcs[fi].generic_names[gi] = names[gi];
        gi = gi + 1;
    }
}

fn add_func(name: string, pc: int, rt: int, an: int) -> int {
    if g_func_count >= MAX_FUNCS { return -1; }
    let idx = g_func_count;
    g_funcs[idx] = FuncInfo { name = name, param_count = pc, param_types = [0;16], return_type = rt, ast_node = an, generic_names = ["";4], generic_count = 0 };
    g_func_count = idx + 1;
    return idx;
}

fn add_struct(name: string) -> int {
    if g_struct_count >= MAX_STRUCTS { return -1; }
    let idx = g_struct_count;
    g_structs[idx] = StructInfo { name = name, field_names = ["";16], field_types = [0;16], field_type_nodes = [0;16], field_count = 0, generic_names = ["";4], generic_count = 0 };
    g_struct_count = idx + 1;
    return idx;
}

fn add_enum(name: string) -> int {
    if g_enum_count >= MAX_ENUMS { return -1; }
    let idx = g_enum_count;
    g_enums[idx] = EnumInfo { name = name, variants = [EnumVariant{name="",types=[0;16],type_count=0};16], variant_count = 0, generic_names = ["";4], generic_count = 0 };
    g_enum_count = idx + 1;
    return idx;
}

fn parse_fn_body(fn_name: string, fn_ni: int, fn_line: int, fn_col: int) {
    let mut gnames: [string; 4] = ["";4];
    let gc = parse_generics_into(gnames);

    advance_tok(); // (
    let mut pf = -1;
    let mut pc = 0;
    if !check(T_RPAREN) {
        loop {
            // Handle self/&self/&mut self params
            if tok_k(cur_tok()) == T_SELF {
                let pt = advance_tok();
                if pf < 0 { pf = g_ast_count; }
                alloc_node(EXPR_PARAM, str_intern("self"), 0, 0, 1, 0, 0, tok_ln(pt), tok_cl(pt));
                pc = pc + 1;
                if check(T_COLON) { advance_tok(); parse_type(); }
                if !check(T_COMMA) { break; }
                advance_tok();
                continue;
            }
            if tok_k(cur_tok()) == T_AMPERSAND && tok_k(cur_tok()+1) == T_MUT && tok_k(cur_tok()+2) == T_SELF {
                let pt = advance_tok();
                advance_tok();
                advance_tok();
                if pf < 0 { pf = g_ast_count; }
                alloc_node(EXPR_PARAM, str_intern("self"), 0, 0, 3, 0, 0, tok_ln(pt), tok_cl(pt));
                pc = pc + 1;
                if check(T_COLON) { advance_tok(); parse_type(); }
                if !check(T_COMMA) { break; }
                advance_tok();
                continue;
            }
            if tok_k(cur_tok()) == T_AMPERSAND && tok_k(cur_tok()+1) == T_SELF {
                let pt = advance_tok();
                advance_tok();
                if pf < 0 { pf = g_ast_count; }
                alloc_node(EXPR_PARAM, str_intern("self"), 0, 0, 2, 0, 0, tok_ln(pt), tok_cl(pt));
                pc = pc + 1;
                if check(T_COLON) { advance_tok(); parse_type(); }
                if !check(T_COMMA) { break; }
                advance_tok();
                continue;
            }
            let pt = advance_tok();
            let pn = str_intern(tok_lx(pt));
            advance_tok();
            let pty = parse_type();
            if pf < 0 { pf = g_ast_count; }
            alloc_node(EXPR_PARAM, pn, 0, 0, 0, unpack_type(pty), pty, tok_ln(pt), tok_cl(pt));
            pc = pc + 1;
            if !check(T_COMMA) { break; }
            advance_tok();
        }
    }
    advance_tok(); // )
    let mut rt = 0;
    let mut rtv = TY_UNIT;
    if check(T_ARROW) {
        advance_tok(); // ->
        rt = parse_type();
        rtv = unpack_type(rt);
    }

    let mut body = -1;
    if check(T_LBRACE) {
        body = parse_block();
    } else {
        advance_tok(); // =
        body = parse_expr();
        advance_tok(); // ;
    }

    let fn_node = alloc_node(EXPR_FN, fn_ni, pf, pc, rtv, rt, body, fn_line, fn_col);
    let fi = add_func(fn_name, pc, rtv, fn_node);
    if fi >= 0 && gc > 0 { store_func_generics(fi, gnames, gc); }
}

fn parse_declaration() {
    let mut ip = 0;
    if check(T_PUB) { ip = 1; advance_tok(); }

    // fn
    if check(T_FN) {
        let t = advance_tok();
        let nt = advance_tok();
        let name = tok_lx(nt);
        let ni = str_intern(name);
        parse_fn_body(name, ni, tok_ln(t), tok_cl(t));
        return;
    }

    // struct
    if check(T_STRUCT) {
        let t = advance_tok();
        let nt = advance_tok();
        let name = tok_lx(nt);
        let mut sg_names: [string; 4] = ["";4];
        let sg_count = parse_generics_into(sg_names);
        advance_tok(); // {

        let si = add_struct(name);
        if si >= 0 {
            if sg_count > 0 {
                g_structs[si].generic_count = sg_count;
                let mut sgi = 0;
                loop {
                    if sgi >= sg_count { break; }
                    g_structs[si].generic_names[sgi] = sg_names[sgi];
                    sgi = sgi + 1;
                }
            }
            let mut fc = 0;
            loop {
                if check(T_RBRACE) { break; }
                let ft = advance_tok();
                let fn2 = tok_lx(ft);
                g_structs[si].field_names[fc] = fn2;
                advance_tok();
                let fty = parse_type();
                g_structs[si].field_types[fc] = unpack_type(fty);
                g_structs[si].field_type_nodes[fc] = fty;
                fc = fc + 1;
                if check(T_COMMA) { advance_tok(); }
            }
            g_structs[si].field_count = fc;
        }
        advance_tok();
        return;
    }

    // enum
    if check(T_ENUM) {
        let t = advance_tok();
        let nt = advance_tok();
        let name = tok_lx(nt);
        let mut eg_names: [string; 4] = ["";4];
        let eg_count = parse_generics_into(eg_names);
        advance_tok();

        let ei = add_enum(name);
        if ei >= 0 {
            if eg_count > 0 {
                g_enums[ei].generic_count = eg_count;
                let mut egi = 0;
                loop {
                    if egi >= eg_count { break; }
                    g_enums[ei].generic_names[egi] = eg_names[egi];
                    egi = egi + 1;
                }
            }
            let mut vc = 0;
            loop {
                if check(T_RBRACE) { break; }
                let vt = advance_tok();
                let vname = tok_lx(vt);
                g_enums[ei].variants[vc].name = vname;
                let mut tc = 0;
                if check(T_LPAREN) {
                    advance_tok();
                    loop {
                        if check(T_RPAREN) { break; }
                        let fty = parse_type();
                        g_enums[ei].variants[vc].types[tc] = unpack_type(fty);
                        tc = tc + 1;
                        if !check(T_COMMA) { break; }
                        advance_tok();
                    }
                    advance_tok();
                }
                g_enums[ei].variants[vc].type_count = tc;
                vc = vc + 1;
                if check(T_COMMA) { advance_tok(); }
            }
            g_enums[ei].variant_count = vc;
        }
        advance_tok();
        return;
    }

    // impl block
    if check(T_IMPL) {
        let t = advance_tok();
        let type_nt = advance_tok();
        let type_name = tok_lx(type_nt);
        let type_ni = str_intern(type_name);
        advance_tok(); // {
        loop {
            if check(T_RBRACE) { break; }
            if check(T_FN) {
                let ft = advance_tok();
                let method_nt = advance_tok();
                let method_name = tok_lx(method_nt);
                let method_ni = str_intern(method_name);
                let mangled = type_name + "." + method_name;
                let mangled_ni = str_intern(mangled);
                parse_fn_body(mangled, mangled_ni, tok_ln(ft), tok_cl(ft));
                // Register in method lookup table
                if g_method_count < MAX_FUNCS {
                    g_methods[g_method_count] = MethodEntry { struct_ni = type_ni, method_ni = method_ni, mangled_ni = mangled_ni };
                    g_method_count = g_method_count + 1;
                }
            } else {
                advance_tok();
            }
        }
        advance_tok(); // }
        return;
    }

    // type alias
    if check(T_TYPE) {
        advance_tok();
        let nt = advance_tok();
        let name_idx = str_intern(tok_lx(nt));
        advance_tok();
        let type_node = parse_type();
        advance_tok(); // ;
        if g_type_alias_count < MAX_TYPES {
            g_type_aliases[g_type_alias_count] = TypeAlias { name_idx = name_idx, type_node = type_node };
            g_type_alias_count = g_type_alias_count + 1;
        }
        return;
    }

    // let (global)
    if check(T_LET) {
        advance_tok();
        let mut im = 0;
        if check(T_MUT) { im = 1; advance_tok(); }
        let nt = advance_tok();
        let ni = str_intern(tok_lx(nt));
        let mut tn = -1;
        if check(T_COLON) { advance_tok(); tn = parse_type(); }
        let mut val = -1;
        if check(T_EQ) { advance_tok(); val = parse_expr(); }
        advance_tok();
        let node = alloc_node(EXPR_LET, ni, tn, val, 0, 0, im, tok_ln(nt), tok_cl(nt));
        if g_global_let_count < MAX_AST {
            g_global_lets[g_global_let_count] = node;
            g_global_let_count = g_global_let_count + 1;
        }
        return;
    }

    advance_tok();
}

fn parse_all() {
    g_ast_count = 0;
    g_str_count = 0;
    g_token_pos = 0;
    g_func_count = 0;
    g_struct_count = 0;
    g_enum_count = 0;
    g_type_alias_count = 0;
    g_method_count = 0;
    g_loop_depth = 0;
    g_global_let_count = 0;
    g_block_stmt_count = 0;
    g_error_count = 0;

    loop {
        if tok_k(cur_tok()) == T_EOF { break; }
        parse_declaration();
    }
}
